<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="navbar.css" />
  </head>
  <body>
    <section
      class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-7b08b3f7 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
      data-id="7b08b3f7"
      data-element_type="section"
      data-settings='{"_ob_bbad_use_it":"yes","_ob_bbad_sssic_use":"no","_ob_glider_is_slider":"no"}'
    >
      <div class="elementor-container elementor-column-gap-default">
        <div
          class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4440a10d ob-is-e3"
          data-id="4440a10d"
          data-element_type="column"
          data-settings='{"_ob_bbad_is_stalker":"no","_ob_teleporter_use":false,"_ob_column_hoveranimator":"no","_ob_column_has_pseudo":"no"}'
        >
          <div class="elementor-widget-wrap elementor-element-populated">
            <div
              class="elementor-element elementor-element-203ae207 ob-has-background-overlay elementor-widget elementor-widget-ucaddon_text_rotator"
              data-id="203ae207"
              data-element_type="widget"
              data-settings='{"_ob_perspektive_use":"no","_ob_poopart_use":"yes","_ob_shadough_use":"no","_ob_allow_hoveranimator":"no","_ob_widget_stalker_use":"no"}'
              data-widget_type="ucaddon_text_rotator.default"
            >
              <div class="elementor-widget-container">
                <!-- start Text Rotator -->

                <style type="text/css">
                  /* widget: Text Rotator */

                  #uc_text_rotator_elementor79763 span.string {
                    display: inline;
                  }
                </style>

                <div
                  style="text-align: left"
                  id="uc_text_rotator_elementor79763"
                >
                  <span class="string beginning_text_typography"
                    >Scheduling a pickup is</span
                  >
                  <span class="string">
                    <span class="js-rotating middle_text_typography morphext"
                      ><span class="animated bounce">easy</span></span
                    >
                  </span>
                  <span class="string ending_text_typography"></span>
                </div>
                <!-- end Text Rotator -->
              </div>
            </div>
            <div
              class="elementor-element elementor-element-22c4ae19 ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-text-editor ob-harakiri"
              data-id="22c4ae19"
              data-element_type="widget"
              data-settings='{"_ob_use_harakiri":"yes","_ob_harakiri_writing_mode":"inherit","_ob_postman_use":"no","_ob_perspektive_use":"no","_ob_poopart_use":"yes","_ob_shadough_use":"no","_ob_allow_hoveranimator":"no","_ob_widget_stalker_use":"no"}'
              data-widget_type="text-editor.default"
            >
              <div class="elementor-widget-container">
                <p>
                  Fill out the form for us and we will get back to you with a
                  confirmation email.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6f76ad2f ob-is-e3"
          data-id="6f76ad2f"
          data-element_type="column"
          data-settings='{"_ob_bbad_is_stalker":"no","_ob_teleporter_use":false,"_ob_column_hoveranimator":"no","_ob_column_has_pseudo":"no"}'
        >
          <div class="elementor-widget-wrap elementor-element-populated">
            <div
              class="elementor-element elementor-element-1cdfb0c7 elementor-button-align-center ob-has-background-overlay elementor-widget elementor-widget-form"
              data-id="1cdfb0c7"
              data-element_type="widget"
              data-settings='{"step_next_label":"Next","step_previous_label":"Previous","button_width":"100","step_type":"number_text","step_icon_shape":"circle","_ob_perspektive_use":"no","_ob_poopart_use":"yes","_ob_shadough_use":"no","_ob_allow_hoveranimator":"no","_ob_widget_stalker_use":"no"}'
              data-widget_type="form.default"
            >
              <div class="elementor-widget-container">
                <style>
                  /*! elementor-pro - v3.7.7 - 20-09-2022 */
                  .elementor-button.elementor-hidden,
                  .elementor-hidden {
                    display: none;
                  }
                  .e-form__step {
                    width: 100%;
                  }
                  .e-form__step:not(.elementor-hidden) {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                  }
                  .e-form__buttons {
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                  }
                  .e-form__buttons,
                  .e-form__buttons__wrapper {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                  }
                  .e-form__indicators {
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
                    font-size: 13px;
                    margin-bottom: var(--e-form-steps-indicators-spacing);
                  }
                  .e-form__indicators,
                  .e-form__indicators__indicator {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                  }
                  .e-form__indicators__indicator {
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -ms-flex-preferred-size: 0;
                    flex-basis: 0;
                    padding: 0 var(--e-form-steps-divider-gap);
                  }
                  .e-form__indicators__indicator__progress {
                    width: 100%;
                    position: relative;
                    background-color: var(
                      --e-form-steps-indicator-progress-background-color
                    );
                    border-radius: var(
                      --e-form-steps-indicator-progress-border-radius
                    );
                    overflow: hidden;
                  }
                  .e-form__indicators__indicator__progress__meter {
                    width: var(
                      --e-form-steps-indicator-progress-meter-width,
                      0
                    );
                    height: var(--e-form-steps-indicator-progress-height);
                    line-height: var(--e-form-steps-indicator-progress-height);
                    padding-right: 15px;
                    border-radius: var(
                      --e-form-steps-indicator-progress-border-radius
                    );
                    background-color: var(
                      --e-form-steps-indicator-progress-color
                    );
                    color: var(--e-form-steps-indicator-progress-meter-color);
                    text-align: right;
                    -webkit-transition: width 0.1s linear;
                    -o-transition: width 0.1s linear;
                    transition: width 0.1s linear;
                  }
                  .e-form__indicators__indicator:first-child {
                    padding-left: 0;
                  }
                  .e-form__indicators__indicator:last-child {
                    padding-right: 0;
                  }
                  .e-form__indicators__indicator--state-inactive {
                    color: var(
                      --e-form-steps-indicator-inactive-primary-color,
                      #c2cbd2
                    );
                  }
                  .e-form__indicators__indicator--state-inactive
                    [class*="indicator--shape-"]:not(
                      .e-form__indicators__indicator--shape-none
                    ) {
                    background-color: var(
                      --e-form-steps-indicator-inactive-secondary-color,
                      #fff
                    );
                  }
                  .e-form__indicators__indicator--state-inactive object,
                  .e-form__indicators__indicator--state-inactive svg {
                    fill: var(
                      --e-form-steps-indicator-inactive-primary-color,
                      #c2cbd2
                    );
                  }
                  .e-form__indicators__indicator--state-active {
                    color: var(
                      --e-form-steps-indicator-active-primary-color,
                      #39b54a
                    );
                    border-color: var(
                      --e-form-steps-indicator-active-secondary-color,
                      #fff
                    );
                  }
                  .e-form__indicators__indicator--state-active
                    [class*="indicator--shape-"]:not(
                      .e-form__indicators__indicator--shape-none
                    ) {
                    background-color: var(
                      --e-form-steps-indicator-active-secondary-color,
                      #fff
                    );
                  }
                  .e-form__indicators__indicator--state-active object,
                  .e-form__indicators__indicator--state-active svg {
                    fill: var(
                      --e-form-steps-indicator-active-primary-color,
                      #39b54a
                    );
                  }
                  .e-form__indicators__indicator--state-completed {
                    color: var(
                      --e-form-steps-indicator-completed-secondary-color,
                      #fff
                    );
                  }
                  .e-form__indicators__indicator--state-completed
                    [class*="indicator--shape-"]:not(
                      .e-form__indicators__indicator--shape-none
                    ) {
                    background-color: var(
                      --e-form-steps-indicator-completed-primary-color,
                      #39b54a
                    );
                  }
                  .e-form__indicators__indicator--state-completed
                    .e-form__indicators__indicator__label {
                    color: var(
                      --e-form-steps-indicator-completed-primary-color,
                      #39b54a
                    );
                  }
                  .e-form__indicators__indicator--state-completed
                    .e-form__indicators__indicator--shape-none {
                    color: var(
                      --e-form-steps-indicator-completed-primary-color,
                      #39b54a
                    );
                    background-color: initial;
                  }
                  .e-form__indicators__indicator--state-completed object,
                  .e-form__indicators__indicator--state-completed svg {
                    fill: var(
                      --e-form-steps-indicator-completed-secondary-color,
                      #fff
                    );
                  }
                  .e-form__indicators__indicator__icon {
                    width: var(--e-form-steps-indicator-padding, 30px);
                    height: var(--e-form-steps-indicator-padding, 30px);
                    font-size: var(--e-form-steps-indicator-icon-size);
                    border-width: 1px;
                    border-style: solid;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    overflow: hidden;
                    margin-bottom: 10px;
                  }
                  .e-form__indicators__indicator__icon img,
                  .e-form__indicators__indicator__icon object,
                  .e-form__indicators__indicator__icon svg {
                    width: var(--e-form-steps-indicator-icon-size);
                    height: auto;
                  }
                  .e-form__indicators__indicator__icon .e-font-icon-svg {
                    height: 1em;
                  }
                  .e-form__indicators__indicator__number {
                    width: var(--e-form-steps-indicator-padding, 30px);
                    height: var(--e-form-steps-indicator-padding, 30px);
                    border-width: 1px;
                    border-style: solid;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    margin-bottom: 10px;
                  }
                  .e-form__indicators__indicator--shape-circle {
                    border-radius: 50%;
                  }
                  .e-form__indicators__indicator--shape-square {
                    border-radius: 0;
                  }
                  .e-form__indicators__indicator--shape-rounded {
                    border-radius: 5px;
                  }
                  .e-form__indicators__indicator--shape-none {
                    border: 0;
                  }
                  .e-form__indicators__indicator__label {
                    text-align: center;
                  }
                  .e-form__indicators__indicator__separator {
                    width: 100%;
                    height: var(--e-form-steps-divider-width);
                    background-color: #c2cbd2;
                  }
                  .e-form__indicators--type-icon,
                  .e-form__indicators--type-icon_text,
                  .e-form__indicators--type-number,
                  .e-form__indicators--type-number_text {
                    -webkit-box-align: start;
                    -ms-flex-align: start;
                    align-items: flex-start;
                  }
                  .e-form__indicators--type-icon
                    .e-form__indicators__indicator__separator,
                  .e-form__indicators--type-icon_text
                    .e-form__indicators__indicator__separator,
                  .e-form__indicators--type-number
                    .e-form__indicators__indicator__separator,
                  .e-form__indicators--type-number_text
                    .e-form__indicators__indicator__separator {
                    margin-top: calc(
                      var(--e-form-steps-indicator-padding, 30px) / 2 -
                        var(--e-form-steps-divider-width, 1px) / 2
                    );
                  }
                  .elementor-field-type-hidden {
                    display: none;
                  }
                  .elementor-field-type-html {
                    display: inline-block;
                  }
                  .elementor-login .elementor-lost-password,
                  .elementor-login .elementor-remember-me {
                    font-size: 0.85em;
                  }
                  .elementor-field-type-recaptcha_v3 .elementor-field-label {
                    display: none;
                  }
                  .elementor-field-type-recaptcha_v3 .grecaptcha-badge {
                    z-index: 1;
                  }
                  .elementor-button .elementor-form-spinner {
                    -webkit-box-ordinal-group: 4;
                    -ms-flex-order: 3;
                    order: 3;
                  }
                  .elementor-form .elementor-button > span {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                  }
                  .elementor-form .elementor-button .elementor-button-text {
                    white-space: normal;
                    -webkit-box-flex: 0;
                    -ms-flex-positive: 0;
                    flex-grow: 0;
                  }
                  .elementor-form .elementor-button svg {
                    height: auto;
                  }
                  .elementor-form .elementor-button .e-font-icon-svg {
                    height: 1em;
                  }
                  .elementor-select-wrapper .select-caret-down-wrapper {
                    position: absolute;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                    inset-inline-end: 10px;
                    pointer-events: none;
                    font-size: 11px;
                  }
                  .elementor-select-wrapper .select-caret-down-wrapper svg {
                    display: unset;
                    width: 1em;
                    aspect-ratio: unset;
                    fill: currentColor;
                  }
                  .elementor-select-wrapper .select-caret-down-wrapper i {
                    font-size: 19px;
                    line-height: 2;
                  }
                  .elementor-select-wrapper.remove-before:before {
                    content: "" !important;
                  }
                </style>
                <form class="elementor-form" method="post" name="New Form">
                  <input type="hidden" name="post_id" value="41" />
                  <input type="hidden" name="form_id" value="1cdfb0c7" />
                  <input
                    type="hidden"
                    name="referer_title"
                    value="E Waste Recycling &amp; Management Solution in India | Namo eWaste"
                  />

                  <input type="hidden" name="queried_id" value="41" />

                  <div class="elementor-form-fields-wrapper elementor-labels-">
                    <div
                      class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-50"
                    >
                      <label
                        for="form-field-name"
                        class="elementor-field-label elementor-screen-only"
                      >
                        First Name
                      </label>
                      <input
                        size="1"
                        type="text"
                        name="form_fields[name]"
                        id="form-field-name"
                        class="elementor-field elementor-size-sm elementor-field-textual"
                        placeholder="First Name"
                        fdprocessedid="2mchph"
                      />
                    </div>
                    <div
                      class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-field_76af624 elementor-col-50"
                    >
                      <label
                        for="form-field-field_76af624"
                        class="elementor-field-label elementor-screen-only"
                      >
                        Last Name
                      </label>
                      <input
                        size="1"
                        type="text"
                        name="form_fields[field_76af624]"
                        id="form-field-field_76af624"
                        class="elementor-field elementor-size-sm elementor-field-textual"
                        placeholder="Last Name"
                        fdprocessedid="9wkrd9"
                      />
                    </div>
                    <div
                      class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required"
                    >
                      <label
                        for="form-field-email"
                        class="elementor-field-label elementor-screen-only"
                      >
                        Email
                      </label>
                      <input
                        size="1"
                        type="email"
                        name="form_fields[email]"
                        id="form-field-email"
                        class="elementor-field elementor-size-sm elementor-field-textual"
                        placeholder="Email"
                        required="required"
                        aria-required="true"
                        fdprocessedid="pz6dto"
                      />
                    </div>
                    <div
                      class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-field_72a0067 elementor-col-100 elementor-field-required"
                    >
                      <label
                        for="form-field-field_72a0067"
                        class="elementor-field-label elementor-screen-only"
                      >
                        Phone No.
                      </label>
                      <input
                        size="1"
                        type="tel"
                        name="form_fields[field_72a0067]"
                        id="form-field-field_72a0067"
                        class="elementor-field elementor-size-sm elementor-field-textual"
                        placeholder="Phone No."
                        required="required"
                        aria-required="true"
                        pattern="[0-9()#&amp;+*-=.]+"
                        title="Only numbers and phone characters (#, -, *, etc) are accepted."
                        fdprocessedid="glg03a"
                      />
                    </div>
                    <div
                      class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100"
                    >
                      <label
                        for="form-field-message"
                        class="elementor-field-label elementor-screen-only"
                      >
                        Message
                      </label>
                      <textarea
                        class="elementor-field-textual elementor-field elementor-size-sm"
                        name="form_fields[message]"
                        id="form-field-message"
                        rows="4"
                        placeholder="Message"
                      ></textarea>
                    </div>
                    <div
                      class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons"
                    >
                      <button
                        type="submit"
                        class="elementor-button elementor-size-sm"
                        fdprocessedid="0oxxku"
                      >
                        <span>
                          <span class="elementor-button-icon"> </span>
                          <span class="elementor-button-text">Submit</span>
                        </span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div
      class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6f76ad2f ob-is-e3"
      data-id="6f76ad2f"
      data-element_type="column"
      data-settings='{"_ob_bbad_is_stalker":"no","_ob_teleporter_use":false,"_ob_column_hoveranimator":"no","_ob_column_has_pseudo":"no"}'
    >
      <div class="elementor-widget-wrap elementor-element-populated">
        <div
          class="elementor-element elementor-element-1cdfb0c7 elementor-button-align-center ob-has-background-overlay elementor-widget elementor-widget-form"
          data-id="1cdfb0c7"
          data-element_type="widget"
          data-settings='{"step_next_label":"Next","step_previous_label":"Previous","button_width":"100","step_type":"number_text","step_icon_shape":"circle","_ob_perspektive_use":"no","_ob_poopart_use":"yes","_ob_shadough_use":"no","_ob_allow_hoveranimator":"no","_ob_widget_stalker_use":"no"}'
          data-widget_type="form.default"
        >
          <div class="elementor-widget-container">
            <style>
              /*! elementor-pro - v3.7.7 - 20-09-2022 */
              .elementor-button.elementor-hidden,
              .elementor-hidden {
                display: none;
              }
              .e-form__step {
                width: 100%;
              }
              .e-form__step:not(.elementor-hidden) {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
              }
              .e-form__buttons {
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
              }
              .e-form__buttons,
              .e-form__buttons__wrapper {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
              }
              .e-form__indicators {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                font-size: 13px;
                margin-bottom: var(--e-form-steps-indicators-spacing);
              }
              .e-form__indicators,
              .e-form__indicators__indicator {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
              }
              .e-form__indicators__indicator {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                padding: 0 var(--e-form-steps-divider-gap);
              }
              .e-form__indicators__indicator__progress {
                width: 100%;
                position: relative;
                background-color: var(
                  --e-form-steps-indicator-progress-background-color
                );
                border-radius: var(
                  --e-form-steps-indicator-progress-border-radius
                );
                overflow: hidden;
              }
              .e-form__indicators__indicator__progress__meter {
                width: var(--e-form-steps-indicator-progress-meter-width, 0);
                height: var(--e-form-steps-indicator-progress-height);
                line-height: var(--e-form-steps-indicator-progress-height);
                padding-right: 15px;
                border-radius: var(
                  --e-form-steps-indicator-progress-border-radius
                );
                background-color: var(--e-form-steps-indicator-progress-color);
                color: var(--e-form-steps-indicator-progress-meter-color);
                text-align: right;
                -webkit-transition: width 0.1s linear;
                -o-transition: width 0.1s linear;
                transition: width 0.1s linear;
              }
              .e-form__indicators__indicator:first-child {
                padding-left: 0;
              }
              .e-form__indicators__indicator:last-child {
                padding-right: 0;
              }
              .e-form__indicators__indicator--state-inactive {
                color: var(
                  --e-form-steps-indicator-inactive-primary-color,
                  #c2cbd2
                );
              }
              .e-form__indicators__indicator--state-inactive
                [class*="indicator--shape-"]:not(
                  .e-form__indicators__indicator--shape-none
                ) {
                background-color: var(
                  --e-form-steps-indicator-inactive-secondary-color,
                  #fff
                );
              }
              .e-form__indicators__indicator--state-inactive object,
              .e-form__indicators__indicator--state-inactive svg {
                fill: var(
                  --e-form-steps-indicator-inactive-primary-color,
                  #c2cbd2
                );
              }
              .e-form__indicators__indicator--state-active {
                color: var(
                  --e-form-steps-indicator-active-primary-color,
                  #39b54a
                );
                border-color: var(
                  --e-form-steps-indicator-active-secondary-color,
                  #fff
                );
              }
              .e-form__indicators__indicator--state-active
                [class*="indicator--shape-"]:not(
                  .e-form__indicators__indicator--shape-none
                ) {
                background-color: var(
                  --e-form-steps-indicator-active-secondary-color,
                  #fff
                );
              }
              .e-form__indicators__indicator--state-active object,
              .e-form__indicators__indicator--state-active svg {
                fill: var(
                  --e-form-steps-indicator-active-primary-color,
                  #39b54a
                );
              }
              .e-form__indicators__indicator--state-completed {
                color: var(
                  --e-form-steps-indicator-completed-secondary-color,
                  #fff
                );
              }
              .e-form__indicators__indicator--state-completed
                [class*="indicator--shape-"]:not(
                  .e-form__indicators__indicator--shape-none
                ) {
                background-color: var(
                  --e-form-steps-indicator-completed-primary-color,
                  #39b54a
                );
              }
              .e-form__indicators__indicator--state-completed
                .e-form__indicators__indicator__label {
                color: var(
                  --e-form-steps-indicator-completed-primary-color,
                  #39b54a
                );
              }
              .e-form__indicators__indicator--state-completed
                .e-form__indicators__indicator--shape-none {
                color: var(
                  --e-form-steps-indicator-completed-primary-color,
                  #39b54a
                );
                background-color: initial;
              }
              .e-form__indicators__indicator--state-completed object,
              .e-form__indicators__indicator--state-completed svg {
                fill: var(
                  --e-form-steps-indicator-completed-secondary-color,
                  #fff
                );
              }
              .e-form__indicators__indicator__icon {
                width: var(--e-form-steps-indicator-padding, 30px);
                height: var(--e-form-steps-indicator-padding, 30px);
                font-size: var(--e-form-steps-indicator-icon-size);
                border-width: 1px;
                border-style: solid;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                overflow: hidden;
                margin-bottom: 10px;
              }
              .e-form__indicators__indicator__icon img,
              .e-form__indicators__indicator__icon object,
              .e-form__indicators__indicator__icon svg {
                width: var(--e-form-steps-indicator-icon-size);
                height: auto;
              }
              .e-form__indicators__indicator__icon .e-font-icon-svg {
                height: 1em;
              }
              .e-form__indicators__indicator__number {
                width: var(--e-form-steps-indicator-padding, 30px);
                height: var(--e-form-steps-indicator-padding, 30px);
                border-width: 1px;
                border-style: solid;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                margin-bottom: 10px;
              }
              .e-form__indicators__indicator--shape-circle {
                border-radius: 50%;
              }
              .e-form__indicators__indicator--shape-square {
                border-radius: 0;
              }
              .e-form__indicators__indicator--shape-rounded {
                border-radius: 5px;
              }
              .e-form__indicators__indicator--shape-none {
                border: 0;
              }
              .e-form__indicators__indicator__label {
                text-align: center;
              }
              .e-form__indicators__indicator__separator {
                width: 100%;
                height: var(--e-form-steps-divider-width);
                background-color: #c2cbd2;
              }
              .e-form__indicators--type-icon,
              .e-form__indicators--type-icon_text,
              .e-form__indicators--type-number,
              .e-form__indicators--type-number_text {
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
              }
              .e-form__indicators--type-icon
                .e-form__indicators__indicator__separator,
              .e-form__indicators--type-icon_text
                .e-form__indicators__indicator__separator,
              .e-form__indicators--type-number
                .e-form__indicators__indicator__separator,
              .e-form__indicators--type-number_text
                .e-form__indicators__indicator__separator {
                margin-top: calc(
                  var(--e-form-steps-indicator-padding, 30px) / 2 -
                    var(--e-form-steps-divider-width, 1px) / 2
                );
              }
              .elementor-field-type-hidden {
                display: none;
              }
              .elementor-field-type-html {
                display: inline-block;
              }
              .elementor-login .elementor-lost-password,
              .elementor-login .elementor-remember-me {
                font-size: 0.85em;
              }
              .elementor-field-type-recaptcha_v3 .elementor-field-label {
                display: none;
              }
              .elementor-field-type-recaptcha_v3 .grecaptcha-badge {
                z-index: 1;
              }
              .elementor-button .elementor-form-spinner {
                -webkit-box-ordinal-group: 4;
                -ms-flex-order: 3;
                order: 3;
              }
              .elementor-form .elementor-button > span {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
              }
              .elementor-form .elementor-button .elementor-button-text {
                white-space: normal;
                -webkit-box-flex: 0;
                -ms-flex-positive: 0;
                flex-grow: 0;
              }
              .elementor-form .elementor-button svg {
                height: auto;
              }
              .elementor-form .elementor-button .e-font-icon-svg {
                height: 1em;
              }
              .elementor-select-wrapper .select-caret-down-wrapper {
                position: absolute;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                inset-inline-end: 10px;
                pointer-events: none;
                font-size: 11px;
              }
              .elementor-select-wrapper .select-caret-down-wrapper svg {
                display: unset;
                width: 1em;
                aspect-ratio: unset;
                fill: currentColor;
              }
              .elementor-select-wrapper .select-caret-down-wrapper i {
                font-size: 19px;
                line-height: 2;
              }
              .elementor-select-wrapper.remove-before:before {
                content: "" !important;
              }
            </style>
            <form class="elementor-form" method="post" name="New Form">
              <input type="hidden" name="post_id" value="41" />
              <input type="hidden" name="form_id" value="1cdfb0c7" />
              <input
                type="hidden"
                name="referer_title"
                value="E Waste Recycling &amp; Management Solution in India | Namo eWaste"
              />

              <input type="hidden" name="queried_id" value="41" />

              <div class="elementor-form-fields-wrapper elementor-labels-">
                <div
                  class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-50"
                >
                  <label
                    for="form-field-name"
                    class="elementor-field-label elementor-screen-only"
                  >
                    First Name
                  </label>
                  <input
                    size="1"
                    type="text"
                    name="form_fields[name]"
                    id="form-field-name"
                    class="elementor-field elementor-size-sm elementor-field-textual"
                    placeholder="First Name"
                    fdprocessedid="2mchph"
                  />
                </div>
                <div
                  class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-field_76af624 elementor-col-50"
                >
                  <label
                    for="form-field-field_76af624"
                    class="elementor-field-label elementor-screen-only"
                  >
                    Last Name
                  </label>
                  <input
                    size="1"
                    type="text"
                    name="form_fields[field_76af624]"
                    id="form-field-field_76af624"
                    class="elementor-field elementor-size-sm elementor-field-textual"
                    placeholder="Last Name"
                    fdprocessedid="9wkrd9"
                  />
                </div>
                <div
                  class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required"
                >
                  <label
                    for="form-field-email"
                    class="elementor-field-label elementor-screen-only"
                  >
                    Email
                  </label>
                  <input
                    size="1"
                    type="email"
                    name="form_fields[email]"
                    id="form-field-email"
                    class="elementor-field elementor-size-sm elementor-field-textual"
                    placeholder="Email"
                    required="required"
                    aria-required="true"
                    fdprocessedid="pz6dto"
                  />
                </div>
                <div
                  class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-field_72a0067 elementor-col-100 elementor-field-required"
                >
                  <label
                    for="form-field-field_72a0067"
                    class="elementor-field-label elementor-screen-only"
                  >
                    Phone No.
                  </label>
                  <input
                    size="1"
                    type="tel"
                    name="form_fields[field_72a0067]"
                    id="form-field-field_72a0067"
                    class="elementor-field elementor-size-sm elementor-field-textual"
                    placeholder="Phone No."
                    required="required"
                    aria-required="true"
                    pattern="[0-9()#&amp;+*-=.]+"
                    title="Only numbers and phone characters (#, -, *, etc) are accepted."
                    fdprocessedid="glg03a"
                  />
                </div>
                <div
                  class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100"
                >
                  <label
                    for="form-field-message"
                    class="elementor-field-label elementor-screen-only"
                  >
                    Message
                  </label>
                  <textarea
                    class="elementor-field-textual elementor-field elementor-size-sm"
                    name="form_fields[message]"
                    id="form-field-message"
                    rows="4"
                    placeholder="Message"
                  ></textarea>
                </div>
                <div
                  class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons"
                >
                  <button
                    type="submit"
                    class="elementor-button elementor-size-sm"
                    fdprocessedid="0oxxku"
                  >
                    <span>
                      <span class="elementor-button-icon"> </span>
                      <span class="elementor-button-text">Submit</span>
                    </span>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
